REACT_APP_API_URL= https://exporterbd.com/api 
REACT_APP_FACEBOOK_CLIENT = 352704139524704  
REACT_APP_GOOGLE_CLIENT = 180114752325-9hdeips2otg3d7ud74adkl24dji7l63v.apps.googleusercontent.com
REACT_APP_END_URL =https://exporterbd.com/
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYWhhZGciLCJhIjoiY2tqMXZkNHFkMjdxcTJxcnc5MTl5NjdqMCJ9.i10iuEH6qU2ucz-1FS22xg
REACT_APP_SOCKET_URL = wss://exporterbd.com/