NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://ahad:ahad1234@mycluster-shard-00-00.ruutg.mongodb.net:27017,mycluster-shard-00-01.ruutg.mongodb.net:27017,mycluster-shard-00-02.ruutg.mongodb.net:27017/shopapp?ssl=true&replicaSet=atlas-dmfx4m-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_RESET_PASSWORD=adhasd@!@@adhasd12
GEOCODER_PROVIDER=mapquest
CLIENT_URL = http://localhost:3000
API_URL = http://exporterbd.com
GEOCODER_API_KEY=QokE84Ob38wuQAm8kSdbERwKsinOOmgP
myjwt42=asdhasdh!@#!@jj
GOOGLE_CLIENT=180114752325-9hdeips2otg3d7ud74adkl24dji7l63v.apps.googleusercontent.com
smartsmsapitoken=426a224454aa7739ad6291ffbf302ee04129b37b7971588fe1b46fd81f6a
smartsmsapi_secret=426a224454aa7739ad6291ffbf302ee04129b37b7971588fe1b46fd81f64